β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π“ Summit Tech           ξ¦½β”‚
β”‚ β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€  β”‚
β”‚ Good morning, Alexander!       β”‚
β”‚                           β”‚
β”‚ β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β” β”‚
β”‚ β”‚    NEXT CLASS         β”‚ β”‚
β”‚ β”‚ CS101 Live Lecture    β”‚ β”‚
β”‚ β”‚ Starts in 30 min      β”‚ β”‚
β”‚ β”‚ [Join Early]          β”‚ β”‚
β”‚ β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β” β”‚
β”‚                           β”‚
β”‚ ξ¤€ Today's Schedule        β”‚
β”‚ ξ¤‡ My Classes              β”‚
β”‚ ξ¤‰ Assignments (2)         β”‚
β”‚ ξ¤ Study Groups            β”‚
β”‚ ξ¤“ Resources               β”‚ β”‚
β”‚                           β”‚
β”‚ β”β”€β”€β”€β”€β”€β” β”β”€β”€β”€β”€β”€β” β”β”€β”€β”€β”€β”€β”   β”‚
β”‚ β”‚ ξ¤¨   β”‚ β”‚ ξ¤Ώ   β”‚ β”‚ ξ¤   β”‚   β”‚
β”‚ β”‚Chat β”‚ β”‚Recordβ”‚ β”‚Notesβ”‚   β”‚
β”‚ β””β”€β”€β”€β”€β”€β” β””β”€β”€β”€β”€β”€β” β””β”€β”€β”€β”€β”€β”   β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”